MONGODB_URI=mongodb+srv://barakaminja71:barakaminja71@cluster0.i3ckl.mongodb.net/payServices

JWT_SECRET=your_jwt_secret_here
AZAMPAY_APP_NAME=your_app_name_here
AZAMPAY_CLIENT_ID=your_client_id_here
AZAMPAY_CLIENT_SECRET=your_client_secret_here
AZAMPAY_API_URL=https://api.azampay.com/v1

